{
  "name": "mini-rack-simulator",
  "version": "1.0.0",
  "description": "Interactive 10-inch half-rack network build planner",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "js-yaml": "^5.2.2",
    "vite": "^7.0.0",
    "vitest": "^4.1.10"
  }
}
